{
	"name": "BlobTest",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"dev": "node ./server"
	},
	"dependencies": {
		"firebase": "^3.6.1",
		"react": "latest",
		"react-native": "callstack-io/react-native#feat/blob",
		"ws": "^1.1.1"
	}
}
